apply plugin: 'java'
apply plugin: 'maven-publish'

archivesBaseName = 'jmini3d-gwt'

dependencies {
    implementation 'org.gwtproject:gwt-user:2.10.0'
    implementation 'org.gwtproject:gwt-dev:2.10.0'
    implementation 'com.github.mobialia:gwtgl:1.0.0'
    implementation 'com.github.mobialia:gwtgl:1.0.0:sources'
    implementation project(':core')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource

    from('../core/') {
        include 'shaders/**'
    }
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        jmini3dGwt(MavenPublication) {
            from components.java
            artifactId = 'jmini3d-gwt'
            artifact sourcesJar
        }
    }
}
