apply plugin: 'java'
apply plugin: 'maven'

archivesBaseName = 'jmini3d-gwt-cocoonjs'

dependencies {
    compile 'com.google.gwt:gwt-user:2.7.0'
    compile 'com.google.gwt:gwt-dev:2.7.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}