apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 11
targetCompatibility = 11

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        jmini3dCore(MavenPublication) {
            from components.java
            artifactId = 'jmini3d-core'
            artifact sourcesJar
        }
    }
}
