apply plugin: 'maven'

group = 'com.googlecode.gwtgl'
version = '0.9.1'

artifacts {
    archives (file('gwtgl-0.9.1.jar')) {
        name 'gwtgl'
    }
    archives (file('gwtgl-0.9.1-sources.jar')) {
        name 'gwtgl'
        classifier 'sources'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}

task install(dependsOn: uploadArchives)
