buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android-library'

archivesBaseName = 'jmini3d-android2'

dependencies {
    compile project(':core')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
}

apply plugin: 'maven'
uploadArchives {
  repositories {
    mavenDeployer {
        repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    }
  }
}
task install(dependsOn: uploadArchives)
