apply plugin: 'com.android.application'

dependencies {
    implementation project(':core')
    implementation project(':android')
    implementation project(':demo-common')
}

android {
    compileSdkVersion 32
    defaultConfig {
        targetSdkVersion 32
        minSdkVersion 9
    }
    namespace 'jmini3d.android.demo'
    lint {
        abortOnError false
    }
}

task copyResources(type: Copy)

copyResources {
    from '../demo-common/resources'
    into 'src/main/res/drawable-nodpi'
    include('**/*')
}

preBuild.dependsOn copyResources
