apply plugin: 'com.android.application'

dependencies {
    implementation project(':core')
    implementation project(':android')
    implementation project(':demo-common')
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 9
    }
    lintOptions {
        abortOnError false
    }
}

task copyResources(type: Copy)

copyResources {
    from '../demo-common/resources'
    into 'src/main/res/drawable-nodpi'
    include('**/*')
}

preBuild.dependsOn copyResources
