apply plugin: 'com.android.application'

dependencies {
    implementation project(':core')
    implementation project(':android')
    implementation project(':demo-common')
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        versionCode 1
        versionName "1.0"

        targetSdkVersion 33
        minSdkVersion 9
    }
    namespace 'jmini3d.android.demo'
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

task copyResources(type: Copy)

copyResources {
    from '../demo-common/resources'
    into 'src/main/res/drawable-nodpi'
    include('**/*')
}

preBuild.dependsOn copyResources
