apply plugin: 'java'
apply plugin: 'jetty'

archivesBaseName = 'jmini3d-gwt_demo'

dependencies {
    compile 'com.google.gwt:gwt-user:2.7.0'
    compile 'com.google.gwt:gwt-dev:2.7.0'
    compile project(':core')
    compile project(path: ':core', configuration: 'archives')
    compile project(':gwt')
    compile project(path: ':gwt', configuration: 'archives')
    compile project(':gwt-cocoonjs')
    compile project(path: ':gwt-cocoonjs', configuration: 'archives')
    compile project(':demo-common')
    compile project(path: ':demo-common', configuration: 'archives')

    runtime 'com.google.gwt:gwt-codeserver:2.7.0'
}

task compileGwt(dependsOn: classes, type: JavaExec) {
    ext.buildDir = "${project.projectDir}/src/main/webapp/"
    ext.extraDir = "${project.buildDir}/extra"

    inputs.source sourceSets.main.java.srcDirs
    inputs.dir sourceSets.main.output.resourcesDir
    outputs.dir buildDir

    doFirst {
        file(buildDir).mkdirs()
        //classpath.each { println it.name}
    }

    main = 'com.google.gwt.dev.Compiler'

    classpath {
        [
                sourceSets.main.java.srcDirs,           // Java source
                sourceSets.main.output.resourcesDir,    // Generated resources
                sourceSets.main.output.classesDir,      // Generated classes
                sourceSets.main.compileClasspath,       // Deps
        ]
    }

    args =
            [
                    'jmini3d.gwt.demo',
                    '-war', buildDir,
                    '-extra', extraDir,
                    '-logLevel', 'INFO',
                    '-localWorkers', '2',
                    '-style', 'PRETTY',
                    //'-optimize', '9',        // No effect?
                    '-XdisableCastChecking',   // Disables runtime checking of cast operations. This can reduce compiled file sizes.
                    '-XdisableClassMetadata',  // Disables some java.lang.Class methods. This can reduce compiled file sizes.
                    //'-XenableClosureCompiler', // This should create smaller JavaScript output. Not compatible with the compile report
                    //'-compileReport',
                    //'-XsoycDetailed',
                    //'-XcompilerMetrics',
            ]

    maxHeapSize = '256M'
}

jar.dependsOn compileGwt

task gwtSuperDev(dependsOn: classes, type: JavaExec) {

    main = 'com.google.gwt.dev.codeserver.CodeServer'

    classpath {
        [
                sourceSets.main.java.srcDirs,           // Java source
                sourceSets.main.output.resourcesDir,    // Generated resources
                sourceSets.main.runtimeClasspath,       // Deps
        ]
    }

    args =
            [
                    'jmini3d.gwt.demo',
            ]

    maxHeapSize = '512M'
}

task copyResources(type: Copy)

copyResources {
    from '../demo-common/resources'
    into 'src/main/webapp/resources'
    include('**/*')
}

compileGwt.dependsOn copyResources

jettyRun.doFirst {
    logger.quiet('Starting Jetty...')
}

jettyRun {
    scanIntervalSeconds = 5
    contextPath = 'jmini3d'
}