buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':core')
    compile project(':android')
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
}
