buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.5'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':core')
    compile project(':android2')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"
}
