buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':core')
    compile project(':android2')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
}
